is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CL_CompteBancaire
build_property.ProjectDir = C:\Users\Odalferro\Documents\DWWM_Objet_0623\Exo_Voiture\SolutionCompteBancaire\CompteBancaire\CompteBancaire\
